[supervisord]
nodaemon=true

[program:icinga2]
command=/usr/sbin/icinga daemon -e /var/log/icinga/error.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
